{
  "name": "gospelmigration",
  "main": "worker.ts",
  "compatibility_date": "2026-03-28",
  "compatibility_flags": ["nodejs_compat"],
  "limits": {
    "cpu_ms": 300000
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "triggers": {
    "crons": ["0 4 * * *", "23 6 * * *"]
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "routes": [
    {
      "pattern": "gospelchannel.com/*",
      "zone_name": "gospelchannel.com"
    },
    {
      "pattern": "www.gospelchannel.com/*",
      "zone_name": "gospelchannel.com"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CHURCH_ASSETS",
      "bucket_name": "church-assets",
      "preview_bucket_name": "church-assets-preview"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://gospelchannel.com",
    "NEXT_PUBLIC_MEDIA_BASE_URL": "https://media.gospelchannel.com"
  }
}
